@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,400|Merriweather:300,400|Pacifico|Roboto');
:root{
    --font-titre: 'Josefin Slab', serif;
    --font-tablet: 'Merriweather', serif;
    --font-carte: 'Roboto', sans-serif;
    --font-carte-post: 'Pacifico', cursive;
    --lora: 'Lora', serif;
    --mainFont:  'PT Sans', sans-serif;
    --primary: #25c0abd8;
    --secondary: #db008d;
    --gray:#444;
    --aquamarine:aquamarine;
    --color-green-4:rgb(0, 250, 154);
    --color-blue-primary:rgb(16, 141, 187);
    --text-light:#f0eeee;
}   
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz--box-sizing: border-box;
    -ms--box-sizing: border-box;
    box-sizing: border-box;
}

.grid-liil {
    display: grid;
    height: 100%;
    margin: 0 auto;
    grid-gap:1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90%;
    grid-template-areas:  " . menu menu search "
     "grid-state grid-content grid-side";
    align-items: center;
    }
   .logo {
    display: grid;
    grid-area: logo;
    grid-column: 1/2;
    grid-row: 1/2;
    min-height: 2rem;
    }
    .menu {
        display: grid;
        list-style: none;
        grid-column: 3/7 ;
        grid-row:  1/2;
        grid-template-columns: repeat(6, 1fr);
        min-height: 2rem;
    }
    .serach {
        display: grid;

        
    }
.nav-li a  {
    display: inline-block;  
    color: green;
    cursor: pointer;
    justify-items:  center;
    align-items: end;  
}.grid-program {
    grid-column: 1/-1;
    grid-row: 2/3;
    grid-area: grd-program
}

.grid-profil {
    grid-area: grd-profil;
}

.grid-tablet {
    grid-area: grd-tablet

}

.grid-cart {
    grid-area: grd-cart
    
}

.grid-contact {
    grid-area: grd-contact    
}
