<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #container {
            display: flex;
            position: relative;
            border: black 3px solid ;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 50rem;
            height: 50rem;
            margin: 0 auto;
        }
        .items {
            margin: 2rem auto;
            background-color: aquamarine;
            font-size: 2rem;
            text-align: center;
            align-self: center;
            position: absolute;

        }
        .tete {
            position: absolute;
            background-color: blueviolet;
            width: 30rem;
            height: 10rem;
            

        }
        .bras {
            background-color:coral;
            order:1;
            height: 30rem;
            width: 10rem;
            right: 7rem;
            top:11rem;
            transform: rotate(30deg);
      
        }

        .doight {
            background-color:forestgreen;
            height:10rem;
            width: 10rem;
            bottom: 1rem;
            margin:0 auto;
            transform: rotate(25deg);
           
        }
        .coeur {
            background-color:crimson;
            height: 15rem;
            width:15rem;
            left: 3rem;
            top:13rem;
            transform: rotate(45deg)
        }


    </style>
    <title>test Logo</title>
</head>
<body>
    <div id="container">
        <div class="items tete">tete</div>
        <div class="items bras">bras</div>
        <div class="items coeur">coeur</div>
        <div class="items doight">doight</div>


    </div>
    
</body>
</html>